:host {
  display: grid;

  gap: 1em;
  padding: 0 2em 0 2em;

  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));

  .background {
    grid-column: 1 / -1;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    min-height: 20em;
    color: #ebebeb;

    --dot-bg: #222222;
    --dot-color: #4d4d4d;
    --dot-size: 2px;
    --dot-space: 20px;
    background: linear-gradient(
          90deg,
          var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
          transparent 1%
        )
        center / var(--dot-space) var(--dot-space),
      linear-gradient(
          var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
          transparent 1%
        )
        center / var(--dot-space) var(--dot-space),
      var(--dot-color);

    img {
      max-width: 50%;
    }
  }
}
